<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-uj-LA3">
                                <rect key="frame" x="61" y="282" width="292" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-H1-NMm">
                                <rect key="frame" x="61" y="395" width="292" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okb-gX-U3P">
                                <rect key="frame" x="61" y="499.5" width="114" height="49"/>
                                <state key="normal" image="Sign In3x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAm-AX-zDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wy-is-fgX">
                                <rect key="frame" x="239" y="499.5" width="114" height="49"/>
                                <state key="normal" image="Sign Up3x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="H6z-sn-reM" kind="presentation" id="Ts0-Ww-gO4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pet Manager" translatesAutoresizingMaskIntoConstraints="NO" id="GTs-pd-So4">
                                <rect key="frame" x="103" y="150" width="208" height="25.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_3x" translatesAutoresizingMaskIntoConstraints="NO" id="Htj-My-xpU">
                                <rect key="frame" x="62" y="259" width="85" height="13"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_3x" translatesAutoresizingMaskIntoConstraints="NO" id="gAB-iZ-mfX">
                                <rect key="frame" x="62" y="369" width="83" height="16"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prints" translatesAutoresizingMaskIntoConstraints="NO" id="Cx2-8m-qLp">
                                <rect key="frame" x="22" y="574" width="125" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98902291060000003" green="0.90878289940000001" blue="0.52750241760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAB-iZ-mfX" secondAttribute="trailing" constant="269" id="1OB-Ll-KSh"/>
                            <constraint firstItem="gAB-iZ-mfX" firstAttribute="top" secondItem="BaN-uj-LA3" secondAttribute="bottom" constant="53" id="2NM-Ht-8Lu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jrB-H1-NMm" secondAttribute="trailing" constant="61" id="2Rx-CE-4qh"/>
                            <constraint firstItem="GTs-pd-So4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="6RM-zW-6BV"/>
                            <constraint firstItem="jrB-H1-NMm" firstAttribute="top" secondItem="gAB-iZ-mfX" secondAttribute="bottom" constant="10" id="CkJ-r8-PbN"/>
                            <constraint firstItem="BaN-uj-LA3" firstAttribute="top" secondItem="Htj-My-xpU" secondAttribute="bottom" constant="10" id="FJn-WG-3ZH"/>
                            <constraint firstItem="GTs-pd-So4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="Sdf-9W-elw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Htj-My-xpU" secondAttribute="trailing" constant="267" id="XV5-mg-dFX"/>
                            <constraint firstItem="BaN-uj-LA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="Zzp-7I-zXn"/>
                            <constraint firstItem="gAB-iZ-mfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="cH1-P4-N1b"/>
                            <constraint firstItem="jrB-H1-NMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="csC-KV-KVd"/>
                            <constraint firstItem="9wy-is-fgX" firstAttribute="top" secondItem="jrB-H1-NMm" secondAttribute="bottom" constant="70.5" id="hk7-bN-lQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTs-pd-So4" secondAttribute="trailing" constant="103" id="js1-gW-LaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wy-is-fgX" secondAttribute="trailing" constant="61" id="kFg-BY-bjc"/>
                            <constraint firstItem="Htj-My-xpU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="qQ9-Ln-kUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BaN-uj-LA3" secondAttribute="trailing" constant="61" id="sCt-xm-2HK"/>
                            <constraint firstItem="okb-gX-U3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="sWB-cF-mxB"/>
                            <constraint firstItem="Htj-My-xpU" firstAttribute="top" secondItem="GTs-pd-So4" secondAttribute="bottom" constant="83.5" id="tA8-9K-nK8"/>
                            <constraint firstItem="okb-gX-U3P" firstAttribute="top" secondItem="jrB-H1-NMm" secondAttribute="bottom" constant="70.5" id="tIa-kT-zx5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="jrB-H1-NMm" id="m7Y-9I-0XC"/>
                        <outlet property="usernameField" destination="BaN-uj-LA3" id="EEu-8x-yrw"/>
                        <segue destination="xEo-1S-mOD" kind="presentation" identifier="tabBarSegue" id="Hmh-Zy-lJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="77.678571428571431"/>
        </scene>
        <!--HomeFeedViewController-->
        <scene sceneID="rmv-X7-AJZ">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" title="HomeFeedViewController" id="1Vs-ut-30X" customClass="HomeFeedViewController" customModule="PetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2V-vs-hAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-6z-Irt">
                                <rect key="frame" x="0.0" y="220" width="414" height="593"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="131" id="zQS-vX-liQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQS-vX-liQ" id="xrm-QH-As5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-SJ-Yh7">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="gRD-qY-X8J"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="K1a-1a-KVx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36G-6H-l5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xRW-Xw-fDU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vVA-30-5nI">
                            <connections>
                                <action selector="onLogout:" destination="1Vs-ut-30X" id="6i4-3S-psM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Pet" id="0iG-Jx-Ue8">
                            <connections>
                                <action selector="onAddPet:" destination="1Vs-ut-30X" id="tjO-q3-5yy"/>
                                <segue destination="OKy-Ah-ErA" kind="show" id="VXA-bA-G8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNN-hn-NM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="77.678571428571431"/>
        </scene>
        <!--Add Pet View Controller-->
        <scene sceneID="kCz-qm-2xx">
            <objects>
                <viewController id="OKy-Ah-ErA" customClass="AddPetViewController" customModule="PetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOp-lg-gAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-tc-bia">
                                <rect key="frame" x="38" y="337" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-8h-mbs">
                                <rect key="frame" x="28" y="379" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Pet"/>
                                <connections>
                                    <action selector="onAddPet:" destination="OKy-Ah-ErA" eventType="touchUpInside" id="3SW-ya-adO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH0-7C-CKx">
                                <rect key="frame" x="45" y="270" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9GZ-eE-dhw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="MAZ-Oo-n1y">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="aTO-bl-aag"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAj-rN-oBz">
                                <rect key="frame" x="28" y="115" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ihp-al-sdH" appends="YES" id="S2g-zm-Ked"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Hu-jl-bZN"/>
                        <color key="backgroundColor" red="0.99485093359999999" green="0.91897910829999996" blue="0.46774339679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mYr-5D-6Fd"/>
                    <connections>
                        <outlet property="imageView" destination="qAj-rN-oBz" id="bDX-rM-ogZ"/>
                        <outlet property="petNameField" destination="wvg-tc-bia" id="E3p-Hn-dYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sd-hU-USM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ihp-al-sdH">
                    <connections>
                        <action selector="addImage:" destination="OKy-Ah-ErA" id="laY-U8-BNp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2829" y="812"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="Apk-hB-ykj">
            <objects>
                <viewController title="PostViewController" id="zik-g8-mEZ" customClass="PostViewController" customModule="PetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qU-wf-Q82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-8l-Vkx">
                                <rect key="frame" x="175" y="762" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="zik-g8-mEZ" eventType="touchUpInside" id="XoV-i1-Zjq"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vq0-mk-jHt">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lbb-Ym-3Zd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aaz-QM-Udi"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAR-Fa-rEh">
                                <rect key="frame" x="47" y="711" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="unchecked"/>
                                <connections>
                                    <action selector="checkedBox:" destination="zik-g8-mEZ" eventType="touchUpInside" id="4uD-5w-EPo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-A0-1gc">
                                <rect key="frame" x="94" y="721" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="post-pet-img-holder" translatesAutoresizingMaskIntoConstraints="NO" id="oeD-v8-xF9">
                                <rect key="frame" x="47" y="235" width="321" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UPA-1j-Bwe" appends="YES" id="Bp9-fO-J6M"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Type your pet post here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-d0-cFJ">
                                <rect key="frame" x="47" y="569" width="321" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.89889883999999998" blue="0.48639678959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="pawprint1" translatesAutoresizingMaskIntoConstraints="NO" id="3FZ-1k-Ejq">
                                <rect key="frame" x="286" y="626" width="82" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oyH-FN-3vl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vq0-mk-jHt" secondAttribute="bottom" constant="680" id="1z4-ht-U21"/>
                            <constraint firstItem="vq0-mk-jHt" firstAttribute="top" secondItem="oyH-FN-3vl" secondAttribute="top" id="DhP-4g-3hK"/>
                            <constraint firstItem="vq0-mk-jHt" firstAttribute="leading" secondItem="oyH-FN-3vl" secondAttribute="leading" id="xGx-Ub-VDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gjf-N8-WXV">
                        <barButtonItem key="rightBarButtonItem" title="Add Pet" id="gn8-be-yoZ">
                            <connections>
                                <segue destination="OKy-Ah-ErA" kind="show" id="4j6-SZ-tOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="oeD-v8-xF9" id="S4V-ia-Pz2"/>
                        <outlet property="textView" destination="NC8-d0-cFJ" id="toy-qd-ttV"/>
                        <outlet property="uncheckedButton" destination="RAR-Fa-rEh" id="1ND-1g-BuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSA-rn-juS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UPA-1j-Bwe">
                    <connections>
                        <action selector="onOpenCamera:" destination="zik-g8-mEZ" id="FbC-N3-iTv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3808.6956521739135" y="79.6875"/>
        </scene>
        <!--HealthFeedViewController-->
        <scene sceneID="He0-dg-UBx">
            <objects>
                <viewController title="HealthFeedViewController" id="Jnh-Tm-uv8" customClass="HealthFeedViewController" customModule="PetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wc2-Wv-EL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="In3-w4-1f1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rOY-Ea-JWf">
                        <barButtonItem key="rightBarButtonItem" title="Add Pet" id="4xt-ei-cKf">
                            <connections>
                                <segue destination="OKy-Ah-ErA" kind="show" id="52E-Rh-DCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLg-2S-rTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5437.68115942029" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2eD-dI-POD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControl" modalPresentationStyle="fullScreen" id="xEo-1S-mOD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cwo-jy-mvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a7m-Ah-iOP" kind="relationship" relationship="viewControllers" id="t4E-Re-0WY"/>
                        <segue destination="BM7-c3-rEO" kind="relationship" relationship="viewControllers" id="Qnm-MQ-QZ5"/>
                        <segue destination="H49-bi-Mds" kind="relationship" relationship="viewControllers" id="PFW-RF-hAt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt2-Fg-zl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-771"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="i1F-ov-VIZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pOk-50-9C7" customClass="SignUpViewController" customModule="PetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZR-MO-NXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t5-lX-Oyf">
                                <rect key="frame" x="72" y="148" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-ea-wnQ">
                                <rect key="frame" x="72" y="232" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afb-WC-fRP">
                                <rect key="frame" x="72" y="319" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-5x-8vb">
                                <rect key="frame" x="72" y="438" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-Fq-aJ9">
                                <rect key="frame" x="72" y="177" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-af-Wov">
                                <rect key="frame" x="72" y="261" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="551-LC-1u0">
                                <rect key="frame" x="72" y="371" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWB-jJ-je9">
                                <rect key="frame" x="72" y="484" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGC-GY-5qt">
                                <rect key="frame" x="65" y="557" width="96" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Submit"/>
                                <connections>
                                    <action selector="onSignUp:" destination="pOk-50-9C7" eventType="touchUpInside" id="uck-tD-bBx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint1" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-wg-TbT">
                                <rect key="frame" x="181" y="595" width="233" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i99-Sd-2Gt"/>
                        <color key="backgroundColor" red="0.99088686699999995" green="0.9147753716" blue="0.49883341790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HyX-Ez-NVb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2GI-29-Snj">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="nxg-g8-3jt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstNameField" destination="Miw-Fq-aJ9" id="mzJ-Ra-4nT"/>
                        <outlet property="lastNameField" destination="1gZ-af-Wov" id="WAI-ZJ-zRH"/>
                        <outlet property="passwordField" destination="RWB-jJ-je9" id="0v0-GC-ei2"/>
                        <outlet property="usernameField" destination="551-LC-1u0" id="cMa-cL-iCT"/>
                        <segue destination="xEo-1S-mOD" kind="presentation" identifier="tabBarSegue" id="Zth-Hd-bAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s36-l1-ALc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="774.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqM-Rd-kf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="H6z-sn-reM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZV-SK-PtK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pOk-50-9C7" kind="relationship" relationship="rootViewController" id="E4I-mz-T5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhl-9f-1n1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="775"/>
        </scene>
        <!--Post-->
        <scene sceneID="2Yv-yN-8Dm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="BM7-c3-rEO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="plus" catalog="system" id="sAo-7T-8Ug"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCV-64-UaI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zik-g8-mEZ" kind="relationship" relationship="rootViewController" id="8uC-te-Oze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytn-Vv-Or1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.768115942029" y="77.678571428571431"/>
        </scene>
        <!--Health-->
        <scene sceneID="wr7-5c-7Xm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="H49-bi-Mds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Health" image="heart" catalog="system" id="lzD-0w-gMe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oq7-vG-0QP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnh-Tm-uv8" kind="relationship" relationship="rootViewController" id="hjZ-Om-43E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWP-PV-apm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4721.739130434783" y="79.6875"/>
        </scene>
        <!--Home-->
        <scene sceneID="fQD-zs-HLG">
            <objects>
                <navigationController storyboardIdentifier="HomeViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="a7m-Ah-iOP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="person" catalog="system" id="dOC-84-iBY"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hhk-te-7dE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHZ-jl-ykd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Vs-ut-30X" kind="relationship" relationship="rootViewController" id="jzP-Lg-J8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxx-6m-cjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.8840579710145" y="77.678571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hmh-Zy-lJX"/>
        <segue reference="4j6-SZ-tOc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Pet Manager" width="172" height="25.5"/>
        <image name="Sign In3x" width="114" height="49"/>
        <image name="Sign Up3x" width="114" height="49"/>
        <image name="Submit" width="96" height="42"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="password_3x" width="81.666664123535156" height="16"/>
        <image name="pawprint1" width="190.66667175292969" height="163.66667175292969"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="post-pet-img-holder" width="321" height="321"/>
        <image name="prints" width="68.666664123535156" height="144.66667175292969"/>
        <image name="unchecked" width="40" height="40"/>
        <image name="username_3x" width="85" height="12.666666984558105"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
